# DutchTreat

./: !CORE-RIDS.txt  !README.txt  DutchTreat.csproj  DutchTreat.sln  Program.cs  config.json  gulpfile.js  libman.json  package-lock.json  tsconfig.json
Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
Data/Entities/: Order.cs  OrderItem.cs
Data/Migrations/: 20230315172037_InitialDb.Designer.cs  20230316150840_SeedData.Designer.cs  20230316150840_SeedData.cs  20230328174926_Identity.Designer.cs  20230328174926_Identity.cs  DutchContextModelSnapshot.cs
Pages/: Error.cshtml
Properties/: launchSettings.json
Services/: NullMailService.cs
ViewModels/: ContactViewModel.cs  OrderItemViewModel.cs
Views/Account/: Login.cshtml
Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
client/: package-lock.json
client/src/app/: app.component.html  app.module.ts
client/src/app/pages/: loginPage.component.html  loginPage.component.ts  shopPage.component.html  shopPage.component.ts
client/src/app/router/: index.ts
client/src/app/services/: authActivator.service.ts  store.service.ts
client/src/app/shared/: Order.ts
client/src/app/views/: cartView.component.html  productListView.component.css  productListView.component.html  productListView.component.ts
wwwroot/: index_old.html
wwwroot/client/: main.js
wwwroot/css/: site.css  site_old.css
wwwroot/js/: index.js
wwwroot/ts/: shopper.js.map  shopper.ts
